<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>MomBoard</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="board.js" type="module"></script>
    <style>
      html {
        height: 100%;
      }

      body {
        display: grid;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 36px;
        grid-template: 1fr 1fr / repeat(var(--grid-columns), 1fr);
        height: 100%;
        margin: 0;
        padding: 0;
        --grid-columns: 2;
        --column-width: calc(100vw / var(--grid-columns));
      }

      .tile {
        display: grid;
        min-height: 0;
        padding: 4vmin;
      }

      .message {
        font-family: "Architects Daughter", cursive;
        font-size: calc(min(var(--desired-font-size), var(--max-font-size)));
        line-height: 1.1;
        margin: 0;
        overflow: auto;
        --character-width: calc(
          var(--characters-per-line) / var(--width-scaling)
        );
        --length: 1000; /* Text defaults to microscopic size. */
        --lines: 1; /* Default */
        --characters-per-line: calc(max(var(--length) / var(--max-lines), 20));
        --desired-font-size: calc(var(--column-width) / var(--character-width));
        --max-font-size: 30vh / var(--lines);
        --max-lines: 4;
        --width-scaling: 1.8;
      }

      .heading {
        --character-width: calc(var(--length) / var(--width-scaling));
        --length: 40; /* Rough guess for heading length */
        --width-scaling: 1.5;
        font-size: calc(var(--column-width) / var(--character-width));
        margin-bottom: 2vmin;
      }

      .dateBlock {
        --character-width: calc(var(--length) / var(--width-scaling));
        --length: 12; /* longest text is "September 10" */
        --width-scaling: 1.2;
        font-size: calc(75vmin / var(--character-width));
        margin: 0;
      }

      .weekday {
        font-size: larger;
        font-weight: bold;
      }
    </style>
  </head>
  <body></body>
</html>
